# Tutorial11

./: README.md  Tutorial11.sln  compose.yml  dockerfile
Tutorial11/: Program.cs  Tutorial11.csproj  appsettings.json
Tutorial11/Controllers/: HomeController.cs  PatientController.cs  PrescriptionController.cs
Tutorial11/DAL/: ClinicDbContext.cs  DbInitializer.cs
Tutorial11/DTOs/: CreatePrescriptionDTO.cs  GetMedicamentDTO.cs  GetPatientDTO.cs  GetPrescriptionDTO.cs  MedicamentDTO.cs
Tutorial11/Exceptions/: BadRequestException.cs  ConflictException.cs  NotFoundException.cs
Tutorial11/Middlewares/: GlobalExceptionHandlingMiddleware.cs
Tutorial11/Migrations/: 20250522172105_AddedDoctorTable.Designer.cs  20250522172105_AddedDoctorTable.cs  20250522174330_AddedPatientTable.Designer.cs  20250522174330_AddedPatientTable.cs  20250522174849_AddedPrescriptionTable.Designer.cs  20250522174849_AddedPrescriptionTable.cs  20250522180229_AddedMedicamentTable.Designer.cs  20250522180229_AddedMedicamentTable.cs  20250522182102_AddedPrescriptionMedicamentTable.Designer.cs  20250522182102_AddedPrescriptionMedicamentTable.cs  20250904200213_AddedOnModelCreating.Designer.cs  20250904200213_AddedOnModelCreating.cs  ClinicDbContextModelSnapshot.cs
Tutorial11/Models/: Doctor.cs  Medicament.cs  Patient.cs  Prescription.cs  PrescriptionMedicament.cs
Tutorial11/Services/: IPatientService.cs  IPrescriptionService.cs  MappingProfiles.cs  PatientService.cs  PrescriptionService.cs
